<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width text">
            <h1><span>Skip</span> The Diet,</h1>
            <h2>Just Eat Healthy</h2>
            <h2>With Food Network</h2>
            <p>A restaurant is a place where people go to enjoy the time and to eat a meal.</p>
            <a class="anchor-button" target="_blank" href="https://www.linkedin.com/in/abrar-aumlan/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female-1.png" alt="">
        </div>
    </section>

</body>

</html>